{
  "name": "web2-nodejs",
  "version": "1.0.0",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-n/Nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-n/Nodejs/issues"
  },
  "homepage": "https://github.com/web-n/Nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fast-csv": "^4.3.5",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1",
    "sanitize-html": "^1.18.2"
  },
  "devDependencies": {},
  "description": ""
}
